# demo-spring-kafka-example

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
info/: HELPME.md  README.md
src/main/java/org/example/: SpringBootDemoApplication.java
src/main/java/org/example/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/org/example/consumer/: MessageConsumer.java
src/main/java/org/example/controller/: KafkaController.java
src/main/java/org/example/producer/: MessageProducer.java
src/main/resources/: application.properties
